#
# PhoenixMiner configuration file
#
# If there are no command-line parameters when PhoenixMiner is started, it will search
# for config.txt file in the current directory and will read all command-line options from it
#
# You can put one or more command-line parameters on each line (separate them with spaces)
# If the line starts with '#' it will be ignored as comment
#
# NOTE. PhoenixMiner also "understands" the config.txt files of Claymore's dual Ethereum miner
# (but some of its options are not supported and will be ignored)
#

-pool stratum+tcp://daggerhashimoto.eu-new.nicehash.com:3353 -pool2 stratum+tcp://daggerhashimoto.us-new.nicehash.com:3353
-wal 3GbiWcvxR5yoJ746UWYpHMCBWyb8rhq4NM.$rigName
-proto 3
-cdm 2
-rmode 2
-nvdo 1 
-straps 2

# Uncomment this to force the miner to read the dual-mining pools from the dpools.txt file
# instead of the command-line
#-dcoin blake2s

